// LOCALHOST 
### Get all recipes 
GET http://localhost:4000/recipes

### Get recipes by id 
GET http://localhost:4000/recipes/682e348b46199586c0ccfbeb

### Create recipes
POST http://localhost:4000/recipes HTTP/1.1 
content-type: application/json

{ 
  "title": "Updated Recipe",
  "ingredients": ["Chicken", "Salt"],
  "instructions": "Cook it well.",
  "cookTime": 30,
  "servings": 4,
  "difficulty": "Medium",
  "author": "John Doe",
  "tags": ["dinner", "protein"] 
}

### PUT recipes 
PUT http://localhost:4000/recipes/682e348b46199586c0ccfbeb HTTP/1.1 
content-type: application/json

{ 
    "title": "Chocolate Cookies",
    "ingredients": [
      "flour",
      "butter",
      "sugar",
      "brown sugar",
      "eggs",
      "vanilla",
      "chocolate chips"
    ],
    "instructions": "Mix ingredients, scoop onto tray, bake at 350°F for 12 minutes.",
    "cookTime": 25,
    "servings": 24,
    "difficulty": "Easy",
    "author": "Baker Sarah",
    "tags": [
      "Dessert",
      "Cookies",
      "Chocolate"
    ]
} 
### DELETE recipes 
DELETE http://localhost:4000/recipes/682f9b8b372beb0db656e464 HTTP/1.1

// PRODUCTION Deploy 
### Get all recipes 
GET https://cse341-instructor.herokuapp.com/recipes

### Get recipes by id 
GET https://cse341-instructor.herokuapp.com/recipes/622023f642f9ab4cd6e060b3

### Create recipes 
POST https://cse341-instructor.herokuapp.com/recipes HTTP/1.1 
content-type: application/json

{ "firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000" }

### PUT recipes
PUT https://cse341-instructor.herokuapp.com/recipes/6220bcb39cd507e920c75a0b HTTP/1.1 
content-type: application/json

{ "firstName":"Sarah", "lastName":"Birch", "email":"sarahB@gmail.com", "favoriteColor":"Yellow", "birthday":"06/12/20" }

### DELETE recipes 
DELETE https://cse341-instructor.herokuapp.com/recipes/6220e34083149913680f9a64 HTTP/1.1





// LOCALHOST 
### Get all users 
GET http://localhost:4000/users

### Get users by id 
GET http://localhost:4000/users/683cb9aed9a65fd01aee00c9

### Create users
POST http://localhost:4000/users HTTP/1.1 
content-type: application/json

{  
    "number": "66666",
    "githubId": "12345",
    "username": "mat",
    "displayName": "mathias",
    "email": "mathias@gmil.com",
    "profileUrl": "https://github.com/mathias",
    "avatarUrl": "https://avatars.githubusercontent.com/u/12345?v=4"
}

### PUT users
PUT http://localhost:4000/users/683cb9cfd9a65fd01aee00ca HTTP/1.1 
content-type: application/json

{ 

    "number": "66666",
    "githubId": "877777",
    "username": "victoria",
    "displayName": "victory",
    "email": "vic@gmail.com",
    "profileUrl": "https://github.com/vic",
    "avatarUrl": "https://avatars.githubusercontent.com/u/12345?v=4"
} 
### DELETE users 
DELETE http://localhost:4000/users/683cbd63ca14a17f00d776d2 HTTP/1.1
// PRODUCTION Deploy 
### Get all users 
GET https://cse341-instructor.herokuapp.com/users

### Get users by id 
GET https://cse341-instructor.herokuapp.com/users/622023f642f9ab4cd6e060b3

### Create users 
POST https://cse341-instructor.herokuapp.com/users HTTP/1.1 
content-type: application/json

{ "firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000" }

### PUT recipes
PUT https://cse341-instructor.herokuapp.com/recipes/6220bcb39cd507e920c75a0b HTTP/1.1 
content-type: application/json

{ "firstName":"Sarah", "lastName":"Birch", "email":"sarahB@gmail.com", "favoriteColor":"Yellow", "birthday":"06/12/20" }

### DELETE recipes 
DELETE https://cse341-instructor.herokuapp.com/recipes/6220e34083149913680f9a64 HTTP/1.1